In [2]:
import pandas as pd
import numpy as np

In [122]:
#1- Find the variance for the rainfall in the rainfallincm.csv dataset 
rainfall = pd.read_csv("rainfallInCM.csv", delimiter=',')
var=rainfall[" rainfall "].var()
print(var)

60.63705844593406

In [24]:
print(rainfall.describe())

        rainfall
count   14.000000
mean    84.828743
std      8.426415
min     65.557400
25%     84.804250
50%     86.385400
75%     89.700100
max     95.631000

In [132]:
#2- Using the birthwt table, what is the lowest birth weight (bwt)?

df = pd.read_csv("birthwt.csv", delimiter=',')
df1=df.sort_values('bwt',ascending=True).head(1) #sort values in the ascending order and assign the first row to df1
df1['bwt'] #lowest birthweight
print(df1) #row that contains lowest birth weight

     id  low  age  lwt  race  smoke  ptl  ht  ui  ftv  bwt
130   4    1   28  120     3      1    1   0   1    0  709

130    709
Name: bwt, dtype: int64

In [71]:
# Write a query that selects those who are under age 20 who smoke.
df.loc[(df['age']<20) & (df['smoke']==1)]

      id  low  age  lwt  race  smoke  ptl  ht  ui  ftv   bwt
4     89    0   18  107     1      1    0   0   1    0  2600
14   100    0   18  100     1      1    0   0   0    0  2769
15   101    0   18  100     1      1    0   0   0    0  2769
26   113    0   17  122     1      1    0   0   0    0  2906
36   124    0   19  138     1      1    0   0   0    2  2977
44   132    0   18   90     1      1    0   0   1    0  3062
45   133    0   18   90     1      1    0   0   1    0  3062
74   167    0   16  135     1      1    0   0   0    0  3374
85   180    0   17  120     3      1    0   0   0    0  3572
92   187    0   19  235     1      1    0   1   0    0  3629
94   189    0   16  135     1      1    0   0   0    0  3643
97   192    0   19  147     1      1    0   0   0    0  3651
98   193    0   19  147     1      1    0   0   0    0  3651
101  197    0   19  184     1      1    0   1   0    0  3756
108  205    0   18  120     1      1    0   0   0    2  3856
127  224    0   19  120     1      1    0   0   0    0  4238
141   23    1   19   91     1      1    2   0   1    0  1885
152   34    1   19  112     1      1    0   0   1    0  2084
155   37    1   17  130     3      1    1   0   1    0  2125
160   45    1   17  110     1      1    0   0   0    0  2225
164   50    1   18  110     2      1    1   0   0    0  2296
177   68    1   17  120     1      1    0   0   0    3  2414
183   78    1   14  101     3      1    1   0   0    0  2466

In [72]:
#How many data rows meet the criteria above? 
df.loc[(df['age']<20) & (df['smoke']==1)].count()['smoke']

23

In [120]:
#The ranfallincm.csv has an error.
#Alton has the wrong rainfall amount. Using Pandas, update the rainfail to be 74.982
#rainfallInCM.csv
print(rainfall.columns) # to find the column names
rainfall.loc[rainfall['city'] == 'Alton', ' rainfall '] = 74.982
rainfall.to_csv('rainfallInCM.csv')

rainfall

Index(['city', ' rainfall '], dtype='object')

            city   rainfall
0          Akron     65.5574
1          Albia     95.6310
2         Algona     77.9526
3        Allison     85.4456
4          Alton     74.9820
5          AmesW     86.5378
6         AmesSE     86.2330
7        Anamosa     89.7382
8         Ankeny     84.7852
9       Atlantic     88.3158
10       Audubon     84.8614
11  Beaconsfield     89.5858
12       Bedford     92.3290
13   BellePlaine     90.9574